<!DOCTYPE html>
<html>
    <head>
    <title>JS RPG</title>
        
    </head>

    <body>
    
        
    
        
        <script>
        
//            alert("Hey, Listen");
//        confirm("Do yal wana go to de moon")
//            prompt("what is yo fave food?")
//        
//          
            
              var inventory={
                coins:100,
                smarts:2,
                courage:4
//                
//                
         }
            
               Town();
        
          
            
            
            
            
            function Town()
            {
                var townchoice =prompt("This town hates yo guts , they try to lynch you. Do you... fight, run( and lose all your items), hide?");
                
                if(townchoice=="fight")
                   {
                   alert("Welcome to the fight of the century, a town (209 people) VS You (1 person). Sadly you lose. It was close if it is comforting to you. You are now dead.");
                       
                   }
                if(townchoice=="run")
                    {
                        alert("They have horses, did you really think you could run away? You have been caught and hanged. You are  now dead");
                       
                        alert("You now lose all your money because you left it ...."); 
                        
                       inventory.coins=0;
                        
                        alert("You now have: "+inventory.coins+ "coins") ;

                        
                        
                        
                    }
                
                if(townchoice=="hide")
                    {
                        alert("You hide in a bush, unfortunately it was poison ivy and you got tired of it right as someone is passing. They found you and shot you on the spot. You are now dead.");
                        
                        
                        
                    }
                else
                    {
                        alert("If you dont listen to the narrator, then i Kill you. You are now dead");
                        
                        
                    }
                
                
            }
            
            
            
        
            
//            var inventory={
//                coins:100,
//                smarts:2,
//                courage:4;
//                
//                
//            }
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            //var favColor =  prompt("what is yo fave color?");
//            
//            
//            
//            switch(favColor)
//                   {
//            case "blue":{
//                    
//                    
//                   alert("Same, i luv blu");
//                   break;
//            }
//            case "red" :{
//                    alert("terribel color");
//                   break;
//            }
//            case "green":{
//                    alert("terribel color");
//                   break;
//            }
//            case "purple":{
//                   
//                    alert("terribel color");
//                   break;
//            }
//             
//            default:{
//                    alert("Very Original");
//                    break;
//                
//            }
//                    
//                   
//                   }
//            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
//            alert("yo fave color is "+ favColor);
//            
//            if(favColor== "blue")
//                {
//                    alert("Same, i luv blu");
//                    
//                }
//            else if (favColor="green")
//                {
//                    alert("terribel color");
//                    
//                }
//            
//            else if (favColor="red")
//                {
//                    alert("terribel color");
//                    
//                }
//            else if (favColor="purple")
//                {
//                    alert("terribel color");
//                    
//                }
//            else if (favColor="pink")
//                {
//                    alert("terribel color");
//                    
//                }
//             else if (favColor="yellow")
//                {
//                    alert("terribel color");
//                    
//                } else if (favColor="black")
//                {
//                    alert("terribel color");
//                    
//                } else if (favColor="brown")
//                {
//                    alert("terribel color");
//                    
//                }
//            else
//                {
//                    alert("Well you, are sure origrinal")
//                    
//                    
//                }
        </script>
        
    
    </body>

    
    

</html>