<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>

    <link rel="stylesheet" type="type/css" href="style.css"/>
    
    </head>

<body>
    <button id="change" class="btn">Change color</button>
    
    <div class="mdls">
    
        <div class="modal">
        
            <div class="main">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </div>    

        
        </div>
    
    
    </div>
    
    
    
    
    
</body>
</html>
